<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Control/ShadowCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/Control/ShadowCharacter.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/Control/ShadowController.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/Control/AbsCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>