<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Control/ShadowController.cs">
    <Files>
      <File FileName="Assets/Scripts/Control/ShadowController.cs" Line="41" Column="19" />
      <File FileName="Assets/Scripts/Control/ShadowCharacter.cs" Line="145" Column="11" />
      <File FileName="Assets/Scripts/Control/AbsCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/Constants.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>