<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Control/PlayerCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/Control/PlayerCharacter.cs" Line="62" Column="1" />
      <File FileName="Assets/ProCamera2D/Examples/Platformer/Scripts/Player/PlayerInput.cs" Line="31" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>