<Properties StartupItem="Scrolls.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\PlayerCharacter.cs" Line="62" Column="1" />
      <File FileName="Assets\ProCamera2D\Examples\Platformer\Scripts\Player\PlayerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>