<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Control/PlayerCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/Control/TitleController.cs" Line="37" Column="46" />
      <File FileName="Assets/Scripts/Control/MenuController.cs" Line="40" Column="23" />
      <File FileName="Assets/Scripts/Control/DuelController.cs" Line="14" Column="68" />
      <File FileName="Assets/Scripts/Control/PlayerController.cs" Line="25" Column="10" />
      <File FileName="Assets/Scripts/Control/PlayerCharacter.cs" Line="185" Column="6" />
      <File FileName="Assets/Scripts/Control/ShadowCharacter.cs" Line="75" Column="31" />
      <File FileName="Assets/Scripts/Control/ShadowController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/AbsCharacter.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>